<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geovanne Vichiatto - Resume</title>
	<style>
		body {
			/* font-family: Arial, sans-serif; */
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f4;
			color: #333;
			line-height: 1.6;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container {
			width: 60%;
			max-width: 800px;
			background-color: white;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			text-align: center;
		}

		.profile-image {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
			color: #333;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #555;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.section-title {
			font-size: 22px;
			margin-top: 30px;
			margin-bottom: 10px;
			color: #666;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			font-size: 18px;
			margin-bottom: 10px;
		}

		a {
			color: #155cb9;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="profile.jpg" alt="Profile Image" class="profile-image">
		<h1>Geovanne Vichiatto</h1>
		<h2>Software Engineer | Web Development | API Development</h2>
		<p>Experienced Full-Stack Software Developer with 5+ years of expertise, primarily focused on backend development
			using Node.js, proven track record in building scalable and innovative solutions for enterprise systems.</p>

		<div class="section">
			<div class="section-title">Skills</div>
			<ul>
				<li><strong>Backend:</strong></li>
				<li>Node.js, Typescript, Rest APIs, Express.js, Jest, MQTT, Postgres, MSSQL, MongoDB, microservices, Python</li>
				<li><strong>Frontend:</strong></li>
				<li>Vue.js, Angular</li>
				<li><strong>DevOps:</strong></li>
				<li>AWS, Bitbucket pipelines, GitHub Actions, Docker</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Projects</div>
			<ul>
				<li><strong>Grupo TCS - Traceability System - Microservices</strong><br>
					Designed and built an offline provider for dynamic Import Maps handling within a microservices environment.
					This API leveraged Node.js and JSPM and was developed following the TDD principles.
					The system enabled the company to scale and virtualize through Docker its Traceability solution, transforming
					it from a big monolith to a myriad of microservices</li>
				<li><strong>Grupo TCS - Traceability System</strong><br>
					Developed and led the development/integration team in the final testing and in-site deployment of the
					company's traceability software in a big automobile manufacturing site, which is now
					tracing information of 30K+ vehicles per month which allowed the client to scale their traceability systems.
					This system leverages Node.js, Express.js, Postgres, and MSSQL</li>
				<li><strong>Grupo TCS - Machine Management Integration</strong><br>
					Optimized the main report API of the Machine Management Integration (MMI) company solution, refactoring it and
					reducing time-to-first-byte from 20s to 500ms, following the principles of
					Clean Architecture, using Node.js and AWS. MMI is now a leading enterprise solution that serves major clients.
				</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Experience</div>
			<ul>
				<li><strong>Sr. Software Engineer</strong>, Grupo TCS<br>
					Nov 2018 – current | Designed several solutions and APIs for big and scalable systems.</li>
				<li><strong>Freelancing</strong>, Outlier AI.<br>
					Fev 2024 - current | Software Engineering for AI training Data.</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Education</div>
			<ul>
				<li><strong>Control and Automation Engineering - Bachelor</strong></li>
				<li><a href="https://ufla.br" class="link">Federal University of Lavras</a><br>
					2014 – 2019 | Lavras - MG, Brazil</li>
				<li><strong>Modern Software Engineering - Extension Course</strong></li>
				<li><a href="https://ufmg.br" class="link">Federal University of Minas Gerais</a><br>
					2020 – 2021 | Belo Horizonte - MG, Brazil</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Languages</div>
			<ul>
				<li>English | Portuguese</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Contact</div>
			<p>Email: <a href="mailto:vichiattoge@gmail.com" class="link">vichiattoge@gmail.com</a></p>
			<p><a href="https://github.com/gevichiatto" class="link">GitHub</a> | <a
					href="https://www.linkedin.com/in/gevichiatto/" class="link">LinkedIn</a></p>
		</div>
	</div>
</body>

</html>